header
  height: 450px
  background: url(../img/239H.jpg)center center
  //background-size: cover
  
  
  .logo
    font: 
      size: 50px
      weight: 700
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    
  nav
    float: right
    margin: 30px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: rgba(0,0,0,0.6)
      font: 
        size: 14px
        weight: 700
      text-transform: uppercase
      
      &:hover
        color: rgba(0,0,0,1)
        
  h1
    text-align: center
    font: 
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
  
  .kicker
    text-align: center
    font: 
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    color: white